@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'header'

.hero
    position: relative
    z-index: 1
    min-height: 100vh
    background: radial-gradient(111.52% 74.35% at 117.74% 48.97%, #6F00AB 46.88%, #000 100%)
    padding: 0 90px
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    &-content
        width: 100%
        margin: auto
        .logo
            display: inline-block
            width: clamp(182px, 23.6vw, 420px)
            margin: 0

    @media screen and ( max-width: 1600px )
        padding: 0 50px
    @media screen and ( max-width: 1200px )
        padding: 0 40px
    @media screen and ( max-width: 1020px )
        padding: 0 35px

    &__img
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        z-index: -111
        pointer-events: none
        object-fit: contain
        object-position: center right
        width: 65%
        max-height: 100%

    h1
        max-width: 45%
        margin: 17px 0
        font-size: clamp(26px, 3.33vw, 58px)
        color: $second
        @media screen and ( max-width: 1600px )
            margin: 14px 0
        @media screen and ( max-width: 1200px )
            margin: 12px 0 6px

    &__text
        max-width: 45%
        font-size: clamp(14px, 1.7vw, 32px)
        margin-bottom: 50px
        @media screen and ( max-width: 1600px )
            margin-bottom: 30px

    @media screen and ( max-width: 800px )
        display: block
        padding: 0 0 18px
        background: none
        picture
            padding: 25px 0
            display: block
            background: radial-gradient(70.59% 47.06% at 68% 44%, #6F00AB 39.5%, #000 100%)

        &__img
            // opacity: 0
            position: static
            transform: none
            width: 95%
            display: block
            margin: 0 0 15px auto

        h1,
        &__text
            max-width: 100%
            padding: 0 15px
            margin: 0
        h1
            margin: 0 0 8px

        &-content
            text-align: center
            .logo
                display: none

.partners
    padding: 0
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 10px 60px
    flex-wrap: wrap
    width: 47%
    max-width: 720px
    &::before,
    &::after
        content: ''
        display: block
        width: 100%
        height: 1px
        box-sizing: border-box
        background-image: url('../img/line.svg')
        background-repeat: no-repeat
        background-position: center right
        background-size: 100% auto
    &::before
        transform: scale(-1)

    &::after
        margin-top: 15px

    img
        max-width: 18%

    @media screen and ( max-width: 1600px )
        gap: 6px 50px
        &::after
            margin-top: 15px
    @media screen and ( max-width: 1010px )
        gap: 4px 30px
        &::after
            margin-top: 6px
    @media screen and ( max-width: 800px )
        width: 100%
        justify-content: space-between
        gap: 0
        padding: 0 15px
        img
            min-width: 18%
            margin: 4px 5px
